<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медотвод Тесты | Главная</title>

    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '11c478d112c90daf9ea94c90745efdd91145481d';
        window.smartsupp || (function (d) {
            var s, c, o = smartsupp = function () { o._.push(arguments) }; o._ = [];
            s = d.getElementsByTagName('script')[0]; c = d.createElement('script');
            c.type = 'text/javascript'; c.charset = 'utf-8'; c.async = true;
            c.src = 'https://www.smartsuppchat.com/loader.js?'; s.parentNode.insertBefore(c, s);
        })(document);
    </script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Rubik:wght@300;800&display=swap"
        rel="stylesheet">
</head>

<body data-aos-easing="ease" data-aos-duration="700" data-aos-delay="0">
    <div class="wrapper">
        <header data-aos="fade-down" class="header aos-init aos-animate">
            <div class="container">

                <style>
                    * {
                        box-sizing: border-box;
                    }


                    .header {
                        overflow: hidden;
                        background-color: #073599;
                        padding: 20px 10px;
                    }

                    .header a {
                        float: left;
                        color: rgb(241, 241, 241);
                        text-align: center;
                        padding: 12px;
                        text-decoration: none;
                        font-size: 18px;
                        line-height: 25px;
                        border-radius: 4px;
                    }

                    .header a.logo {
                        font-size: 25px;
                        font-weight: bold;
                    }


                    .header-right {
                        float: right;
                    }

                    @media screen and (max-width: 500px) {
                        .header a {
                            float: none;
                            display: block;
                            text-align: left;
                        }

                        .header-right {
                            float: none;
                        }
                    }
                </style>


                <div class="header">

                    <h1> ПРОЙТИ ОНЛАЙН-МЕДИЦИНСКИЙ ТЕСТ
                        <br> ПОЛУЧЕНИЕ МЕДОТВОДА ОТ ВАКЦИНАЦИИ
                    </h1>
                    <div class="header-right">

                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="main-text">
                    <br><br>
                    <div class="container">
                        <p data-aos-delay="300" data-aos="fade-right" class="main-discription aos-init aos-animate">-
                            Лучшая
                            цена<br>- Короткие сроки<br>- Официально</p>
                    </div>
                    <div class="line-between"></div>
                    <br>
                    <div>
                        <h2>ВВЕДИТЕ ВАШИ ДАННЫЕ</h2>

                        <form action="one.html">
                            <style>
                                input[type=text],
                                select {
                                    width: 100%;
                                    padding: 12px 20px;
                                    margin: 8px 0;
                                    display: inline-block;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                    box-sizing: border-box;
                                    color: black;
                                }
                            </style>
                            <label for="fname" required >ФИО*</label><br><br>
                            <input type="text" id="fname" name="fname" placeholder="Иванов Иван Иванович" required><br><br>
                            <label for="fname" required>Дата рождения*</label><br>
                            <input type="text" id="fname" name="fname" placeholder="01.01.1990" required><br><br>
                            <label for="fname">Населенный пункт</label><br>
                            <input type="text" id="fname" name="fname" placeholder="Москва (Опционально)"><br>
                            <br>
                            <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter" required>
                            <label for="subscribeNews">Я согласен (согласна) на обработку моих персональных данных</label>        

                    </div>

                    <a href=""><button class="btn btn-standart"> НАЧАТЬ ТЕСТ</button></a>
                </form>
                    <br><br><br>
                </div>
                <img data-aos-delay="300" data-aos="fade-up" class="main-image aos-init aos-animate" src="img/cov.jpg"
                    style="width: 50%; height: 30%; position: relative " alt="">
            </div>
        </div>
        <div class="description">
            <div class="main-text">
              
                <div class="container">
                    <p data-aos-delay="300" data-aos="fade-right" class="main-discription aos-init aos-animate">
                        Подробнее: если Вы не уверены в безопасности вакцины для здоровья, пройдите тест и узнайте Ваш статус.
                        Если результаты теста покажут что Вам противопоказаны вакцины, то мы отправим справку на Ваш почтовый
                        адрес.
                </div>
                <div class="line-between"></div>
           
        </div>
    </div>
    <div class="bg-elements">
        <div class="main-bg"></div>
    </div>
    <!--scripts-->
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <div class="footer" style="padding-top: 700px; background-color: #e0f8ff;">

        <a href="info.html" style="color: rgb(184, 177, 169);">соглашение</a>
    </div>
    <script src="js/proccess_domain.js"></script>
</body>

</html>