<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Rubik:wght@300;800&display=swap"
        rel="stylesheet">
</head>


<body data-aos-easing="ease" data-aos-duration="700" data-aos-delay="0">
    <div class="wrapper">
        <header data-aos="fade-down" class="header aos-init aos-animate">
            <div class="main-text">
                <center>
                    <h2 data-aos-delay="200" data-aos="fade-right" class="main-title aos-init aos-animate"
                        style="color: black;">
                        Выберите имеющиеся заболевания:</h2>
                </center>
            </div>
        </header>
    </div>
    <br>
    <div class="container" style="margin-top: 3rem">

        <style>
            /* The container */
            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input~.checkmark {
                background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked~.checkmark {
                background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked~.checkmark:after {
                display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        </style>

        <label class="container">хронические заболевания почек и печени;
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <label class="container">эндокринные заболевания;
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">тяжелые заболевания системы кроветворения;
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">эпилепсия и другие заболевания центральной нервной системы;
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">острый коронарный синдром;
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container">острое нарушение мозгового кровообращения;
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

        <label class="container"> воспалительные процессы в тканях сердца (например, миокардит).
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>


        <div class="container" style="margin-top: 3rem">
            <a href="seven.html" style="margin: auto;">
                <button class="btn btn-standart" style="width: 20rem" ;> ДАЛЕЕ</button>
            </a>
            <a href="seven.html" style="margin: auto" ;>
                <button class="btn btn-standart" style="width: 20rem; float: right;"> НЕ ИМЕЮ</button></a>

        </div>
    </div>

</body>

</html>